<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0 viewport-fit=cover"
    />

    <title>Findtrend</title>
    <meta
      name="description"
      content="A responsive website created for training purposes, featuring a pixel-perfect copy of a professional design"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="./assets/images/Fav-32px.ico"
      sizes="any"
    />
    <link rel="apple-touch-icon" href="./assets/images/Fav-256px.png" sizes="180x180" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Roboto:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/styles.css" />
    <style type="text/css">
      @font-face {
        font-family: effra;
        src: url(https://use.typekit.net/af/2dce9d/00000000000000003b9b489b/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3)
            format("woff2"),
          url(https://use.typekit.net/af/2dce9d/00000000000000003b9b489b/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3)
            format("woff"),
          url(https://use.typekit.net/af/2dce9d/00000000000000003b9b489b/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3)
            format("opentype");
        font-weight: 400;
        font-style: normal;
        font-stretch: normal;
        font-display: auto;
      }
      @font-face {
        font-family: effra;
        src: url(https://use.typekit.net/af/199ff2/00000000000000003b9b489a/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3)
            format("woff2"),
          url(https://use.typekit.net/af/199ff2/00000000000000003b9b489a/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3)
            format("woff"),
          url(https://use.typekit.net/af/199ff2/00000000000000003b9b489a/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3)
            format("opentype");
        font-weight: 400;
        font-style: italic;
        font-stretch: normal;
        font-display: auto;
      }
      @font-face {
        font-family: effra;
        src: url(https://use.typekit.net/af/23ddd7/00000000000000003b9b489e/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3)
            format("woff2"),
          url(https://use.typekit.net/af/23ddd7/00000000000000003b9b489e/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3)
            format("woff"),
          url(https://use.typekit.net/af/23ddd7/00000000000000003b9b489e/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3)
            format("opentype");
        font-weight: 700;
        font-style: normal;
        font-stretch: normal;
        font-display: auto;
      }
      @font-face {
        font-family: effra;
        src: url(https://use.typekit.net/af/f8c60c/00000000000000003b9b489f/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3)
            format("woff2"),
          url(https://use.typekit.net/af/f8c60c/00000000000000003b9b489f/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3)
            format("woff"),
          url(https://use.typekit.net/af/f8c60c/00000000000000003b9b489f/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3)
            format("opentype");
        font-weight: 700;
        font-style: italic;
        font-stretch: normal;
        font-display: auto;
      }
      @font-face {
        font-family: effra;
        src: url(https://use.typekit.net/af/a61338/00000000000000003b9b4898/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3)
            format("woff2"),
          url(https://use.typekit.net/af/a61338/00000000000000003b9b4898/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3)
            format("woff"),
          url(https://use.typekit.net/af/a61338/00000000000000003b9b4898/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3)
            format("opentype");
        font-weight: 300;
        font-style: normal;
        font-stretch: normal;
        font-display: auto;
      }
      @font-face {
        font-family: effra;
        src: url(https://use.typekit.net/af/4114f0/00000000000000003b9b4899/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3)
            format("woff2"),
          url(https://use.typekit.net/af/4114f0/00000000000000003b9b4899/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3)
            format("woff"),
          url(https://use.typekit.net/af/4114f0/00000000000000003b9b4899/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3)
            format("opentype");
        font-weight: 300;
        font-style: italic;
        font-stretch: normal;
        font-display: auto;
      }
      @font-face {
        font-family: effra;
        src: url(https://use.typekit.net/af/ecc7e6/00000000000000003b9b489c/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3)
            format("woff2"),
          url(https://use.typekit.net/af/ecc7e6/00000000000000003b9b489c/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3)
            format("woff"),
          url(https://use.typekit.net/af/ecc7e6/00000000000000003b9b489c/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3)
            format("opentype");
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        font-display: auto;
      }
      @font-face {
        font-family: effra;
        src: url(https://use.typekit.net/af/206d7a/00000000000000003b9b489d/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3)
            format("woff2"),
          url(https://use.typekit.net/af/206d7a/00000000000000003b9b489d/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3)
            format("woff"),
          url(https://use.typekit.net/af/206d7a/00000000000000003b9b489d/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3)
            format("opentype");
        font-weight: 500;
        font-style: italic;
        font-stretch: normal;
        font-display: auto;
      }
      @font-face {
        font-family: effra;
        src: url(https://use.typekit.net/af/e4377d/00000000000000003b9b48a0/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3)
            format("woff2"),
          url(https://use.typekit.net/af/e4377d/00000000000000003b9b48a0/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3)
            format("woff"),
          url(https://use.typekit.net/af/e4377d/00000000000000003b9b48a0/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3)
            format("opentype");
        font-weight: 900;
        font-style: normal;
        font-stretch: normal;
        font-display: auto;
      }
      @font-face {
        font-family: effra;
        src: url(https://use.typekit.net/af/95e179/00000000000000003b9b48a1/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i9&v=3)
            format("woff2"),
          url(https://use.typekit.net/af/95e179/00000000000000003b9b48a1/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i9&v=3)
            format("woff"),
          url(https://use.typekit.net/af/95e179/00000000000000003b9b48a1/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i9&v=3)
            format("opentype");
        font-weight: 900;
        font-style: italic;
        font-stretch: normal;
        font-display: auto;
      }
    </style>
  </head>

  <body ontouchstart="">
    <!-- _navbar.scss -->
    <div class="navbar">
      <div class="navbar-top">
        <div class="navbar-logo">
          <img src="./assets/images/Logo-color.svg" alt="logo" />
        </div>
        <div class="navbar-dropdown-btn">
          <img src="./assets/images/hamburger.svg" alt="menu" id="menu" />
          <img src="./assets/images/hamburger-close.svg" alt="close" id="close" hidden />
        </div>
      </div>
      <div class="navbar-dropdown-menu">
        <div class="navbar-links">
          <a href="#">About</a>
          <a href="#">How it work</a>
          <a href="#">Pricing</a>
          <a href="#">Solution</a>
          <a href="#">Features</a>
        </div>
        <div class="navbar-btns">
          <button class="navbar-btn">Login</button>
          <button class="navbar-btn white">Register</button>
        </div>
      </div>
    </div>

    <!-- _main.scss -->
    <div class="main">
      <!-- _section-1.scss -->
      <div class="section section-1">
        <h2 class="section-1-h2">Minimize your tabs.</h2>
        <h2 class="section-1-h2">Find the trends!</h2>
        <div class="section-1-paragraphs">
          <p>Don't let your computer memories consumes</p>
          <p>all of those browser tabs.</p>
          <p>Findtrend let you gathers all of your favorite</p>
          <p>website into one place.</p>
        </div>
        <button class="section-1-btn btn-green">Get Started 🔥</button>
        <div class="section-1-tabs">
          <div class="section-1-tab twitter">
            <img src="./assets/images/tab4.png" alt="twitter tab" />
          </div>
          <div class="section-1-tab pinterest">
            <img src="./assets/images/tab3.png" alt="pinterest tab" />
          </div>
          <div class="section-1-tab facebook">
            <img src="./assets/images/tab2.png" alt="facebook tab" />
          </div>
          <div class="section-1-tab dribble">
            <img src="./assets/images/tab1.png" alt="dribble tab" />
          </div>
        </div>
      </div>
      <div class="section section-2">2</div>
      <div class="section section-3">3</div>
      <div class="section section-4">4</div>
      <div class="section section-5">5</div>
      <div class="section section-6">6</div>
    </div>

    <!-- _footer.scss -->
    <div class="footer">footer</div>

    <script>
      const navbar = document.querySelector(".navbar");
      const navbarTop = document.querySelector(".navbar-top");
      const dropdownBtn = document.querySelector(".navbar-dropdown-btn");
      const navbarMenu = document.querySelector(".navbar-dropdown-menu");
      const menuBtn = document.querySelector("#menu");
      const closeBtn = document.querySelector("#close");
      const allMenuItems = document.querySelectorAll(
        ".navbar-links a, .navbar-btns button"
      );

      const handleClick = () => {
        navbar.classList.toggle("full-height");
        navbarTop.classList.toggle("navbar-top-active");
        navbarMenu.classList.toggle("navbar-dropdown-menu-active");
        menuBtn.hidden = !menuBtn.hidden;
        closeBtn.hidden = !closeBtn.hidden;
      };

      dropdownBtn.addEventListener("click", () => handleClick());

      allMenuItems.forEach((link) => {
        link.addEventListener("click", () => handleClick());
      });
    </script>
  </body>
</html>
